<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.nba-bot.postgame</string>
    <key>ProgramArguments</key>
    <array>
        <string>__REPO__/scripts/run_phase.sh</string>
        <string>postgame</string>
    </array>
    <!-- Next morning: all games (incl. late West-coast ones ending ~10pm PT) are final
         and the laptop is awake — unlike overnight. Hour is LOCAL machine time (PT). -->
    <key>StartCalendarInterval</key>
    <dict>
        <key>Hour</key>
        <integer>9</integer>
        <key>Minute</key>
        <integer>0</integer>
    </dict>
    <key>StandardOutPath</key>
    <string>__REPO__/logs/launchd.postgame.out</string>
    <key>StandardErrorPath</key>
    <string>__REPO__/logs/launchd.postgame.err</string>
</dict>
</plist>
